# duduBaika

./: README.md
DuDuBaiKaLite/: build.gradle
DuDuBaiKaLite/app/: build.gradle  channel  proguard-rules.pro
DuDuBaiKaLite/app/libs/: moxie-client-1.3.4.aar
DuDuBaiKaLite/app/src/androidTest/java/com/xiguacard/: ExampleInstrumentedTest.java
DuDuBaiKaLite/app/src/main/: AndroidManifest.xml
DuDuBaiKaLite/app/src/main/assets/: ShareSDK.xml
DuDuBaiKaLite/app/src/main/java/com/dudubaika/base/: App.kt  BaseActivity.kt  BaseContract.kt  BaseFragment.kt  GlobalParams.kt  RxPresenter.kt  SimpleActivity.kt  SimpleFragment.kt  TalkingDataParams.kt
DuDuBaiKaLite/app/src/main/java/com/dudubaika/dagger/componet/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
DuDuBaiKaLite/app/src/main/java/com/dudubaika/dagger/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  MyAppGlideModule.kt
DuDuBaiKaLite/app/src/main/java/com/dudubaika/dagger/scope/: ActivityScope.kt  FragmentScope.kt
DuDuBaiKaLite/app/src/main/java/com/dudubaika/event/: CheckFoundFragmentEvent.kt  DummyEvent.kt  FinishSetingActivityEvent.kt  HomeDataRefreEvent.java  HomeFragmentIsDown.kt  HomeReturnTop.kt  IsHideMyious.kt  IsShowGoTopEvent.kt  LogOutEvent.java  LoginSuccesfulEvent.kt  MyLoanEvent.kt  PointEvent.kt  PostAssessmentEvent.java  PrductNameEvent.kt  RecordStopAppEvent.kt  RefreshCollectionEvent.kt  RefreshCreditStatusEvent.kt  RefreshDataWhitParams.kt  RefreshHomeUserMoney.kt  RefreshMsgCenterListData.kt  ServiceErrorEvent.kt  ServiceUpdateEvent.kt  SetMsgIsRead.kt  SetPwdEvent.kt  ShowHomeTabEvent.kt  TokenErrorEvent.java  WriteCompleteEvent.java  getUserAuthStatus.kt
DuDuBaiKaLite/app/src/main/java/com/dudubaika/ext/: AppExt.kt
DuDuBaiKaLite/app/src/main/java/com/dudubaika/idcard/: IDCardScanActivity.java
DuDuBaiKaLite/app/src/main/java/com/dudubaika/idcard/util/: DialogUtil.java  ICamera.java  MyTextView.java  RotaterUtil.java  SharedUtil.java  Util.java
DuDuBaiKaLite/app/src/main/java/com/dudubaika/idcard/view/: AutoRatioImageview.java  IDCardIndicator.java  IDCardNewIndicator.java
DuDuBaiKaLite/app/src/main/java/com/dudubaika/liveness/: FaceMask.java  LivenessActivity.java
DuDuBaiKaLite/app/src/main/java/com/dudubaika/liveness/util/: ConUtil.java  Constant.java  (+9 more)
DuDuBaiKaLite/app/src/main/java/com/dudubaika/log/: LogUtil.java  LogUtilHelper.java
DuDuBaiKaLite/app/src/main/java/com/dudubaika/push/: JpushReceiver.kt
DuDuBaiKaLite/app/src/main/java/com/dudubaika/util/: AutherUtils.java  BitmapUtils.java  BuildProperties.java  Config.java  DisplayUtil.java  EditInputFilter.java  EncryptUtil.java  FaceUtil.java  FileUtils.java  GlideImageLoader.java  GsonUtil.java  HeaderGlideImageLoader.java  HybridInterface.java  ImageUtil.kt  LoadingUtil.kt  MaiDianUtils.java  MyComparator.java  PhoneInfoUtil.java  PhoneUtils.java  RecycleUtils.kt  RegexUtil.java  RequsetUtil.kt  RomUtils.java  RxUtil.kt  SharedPreferencesUtil.java  SharedUtil.java  SignUtils.java  SpannableUtils.java  StatusBarUtil.java  StringUtil.java  StringUtils.java  SystemPhotoUtils.java  TimeCount.java  TimeUtils.java  ToastUtil.java  Tools.java  UserUtil.kt  Utils.kt  VerifyHeaderGlideImageLoader.java
DuDuBaiKaLite/app/src/main/res/anim/: liveness_leftout.xml
DuDuBaiKaLite/app/src/main/res/color/: selector_main_tab_color.xml
DuDuBaiKaLite/app/src/main/res/drawable/: bga_banner_selector_point_hollow2.xml  global_btn_normal.xml  global_btn_selector.xml  home_banner_normal.xml  home_banner_select.xml  liveness_eye_open_closed.xml  login_txt_bg.xml  rectangle.xml  selector_black_pwd.xml  selector_card.xml  selector_found.xml  selector_home.xml  selector_loan.xml  selector_lottery.xml  selector_me.xml  selector_notice.xml  selector_pwd.xml  selector_report_left_img.xml  shape_add_product.xml  shape_auth_bg.xml  shape_black.xml  shape_blue_corner.xml  shape_circle.xml  shape_dialog_error_border.xml  shape_find_tag_gray_bg.xml  shape_green_dot.xml  shape_grey.xml  shape_grey_white.xml  shape_home_tag.xml  shape_item_black.xml  shape_item_black2.xml  shape_item_black3.xml  shape_item_dialog_style.xml  shape_item_red.xml  shape_item_red2.xml  shape_item_white.xml  shape_item_white2.xml  shape_msg_center_time.xml  shape_my_ed.xml  shape_my_new_edittext.xml  (+10 more)
DuDuBaiKaLite/app/src/main/res/layout/: activity_about_we.xml  activity_add_loan_info.xml  activity_advertising.xml  activity_auth_extro_contacts.xml  activity_auth_info.xml  activity_bank_list.xml  activity_card_talk.xml  activity_credit_assessment.xml  activity_credit_card_detail.xml  activity_day_week_month_loan.xml  activity_des.xml  activity_detail_info.xml  activity_find.xml  activity_forget_pwd.xml  activity_help_center.xml  activity_identity.xml  activity_identity2.xml  activity_image_look.xml  activity_jpush_detail.xml  activity_liveness.xml  activity_loan_books.xml  activity_loan_detail.xml  activity_login.xml  activity_main.xml  activity_mine_loan_record.xml  activity_mine_talk.xml  activity_money_talk.xml  activity_msg_center_list.xml  activity_my_collection.xml  activity_navigation.xml  activity_notice.xml  activity_opinion_up.xml  activity_prduct_list_simple.xml  activity_product_detail.xml  activity_product_forme.xml  activity_product_info.xml  activity_recommend.xml  activity_recommend_result.xml  activity_regest.xml  activity_register.xml  (+103 more)
DuDuBaiKaLite/app/src/main/res/menu/: menu_navigation_selector.xml
DuDuBaiKaLite/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
DuDuBaiKaLite/app/src/main/res/values-v19/: styles.xml
DuDuBaiKaLite/app/src/main/res/values-v21/: styles.xml
DuDuBaiKaLite/app/src/main/res/xml/: file_paths.xml
DuDuBaiKaLite/app/src/test/java/com/xiguacard/: ExampleUnitTest.java
DuDuBaiKaLite/gradle/wrapper/: gradle-wrapper.properties
DuDuBaiKaLite/viewlibrary/: build.gradle
DuDuBaiKaLite/viewlibrary/src/androidTest/java/com/example/viewlibrary/: ExampleInstrumentedTest.java
DuDuBaiKaLite/viewlibrary/src/test/java/com/example/viewlibrary/: ExampleUnitTest.java
(+296 files in other folders)
