<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_web"
        style="@style/AppTheme.Toolbar"
        android:background="@color/global_bg_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height">

            <TextView
                android:id="@+id/tv_web_back"
                style="@style/title_back_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:lines="1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:ellipsize="end"
                android:id="@+id/tv_web_title"
                style="@style/ActivityTitleTheme"
                android:gravity="center" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <View
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="@color/main_bottom_line_color"
          android:orientation="vertical" />

    <WebView
        android:id="@+id/wv_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
