<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_home_detail"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/global_bg_white">

        <RelativeLayout
            android:id="@+id/buttonBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_show_data_return"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:scaleType="center"
                android:src="@drawable/login_return1" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TitleTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/app_name" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <include
        android:id="@+id/progress_detail"
        layout="@layout/view_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_home"
        android:visibility="gone" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_home_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_home_detail">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>