<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/global_activity_bg_color"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_setting"
        style="@style/AppTheme.Toolbar"
        android:background="@color/global_bg_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">


            <ImageView
                android:id="@+id/setting_return"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:scaleType="center"
                android:src="@drawable/login_return1"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/ActivityTitleTheme"
                android:text="" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/notice_layout"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="12dp"
                android:background="@color/global_bg_white">



                <TextView
                    android:id="@+id/tv_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="通知"
                    android:textColor="@color/global_txt_black4"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/arrow"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@color/global_line_bg" />

            <RelativeLayout
                android:id="@+id/about_we"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/global_bg_white">



                <TextView
                    android:id="@+id/recly_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="关于我们"
                    android:textColor="@color/global_txt_black4"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_me_bank_card_arraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/arrow"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@color/global_line_bg" />
            <RelativeLayout
                android:id="@+id/rl_change_pwd"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/global_bg_white">




                <TextView
                    android:id="@+id/change_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="修改登录密码"
                    android:textColor="@color/global_txt_black4"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_me_exit_login_arraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/arrow"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_login_out"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="12dp"
                android:background="@color/global_bg_white">

                <TextView
                    android:id="@+id/login_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="退出登录"
                    android:textColor="@color/global_txt_black4"
                    android:textSize="16sp" />

            </RelativeLayout>






        </LinearLayout>
    </ScrollView>

</LinearLayout>