<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lgogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dudubaika.ui.activity2.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_lgoin"
        style="@style/AppTheme.Toolbar"
        android:background="@color/global_bg_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height">

            <ImageView
                android:id="@+id/iv_login_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:src="@drawable/login_return1"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/tv_home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="欢迎登录"
                android:textColor="@color/black"
                android:textSize="21sp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/view_gradient"
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:layout_below="@id/tb_lgoin"
        android:background="@drawable/shaper_gradient" />

    <RelativeLayout
        android:id="@+id/rl_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_gradient"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/login_logo"
                tools:ignore="ContentDescription" />

        </RelativeLayout>


        <com.dudubaika.ui.view.MyNewLoginEditText
            android:id="@+id/et_mobile_num"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/rl_logo"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="32dp"
            app:login_edit_hint="请输入手机号"
            app:login_edit_img_left="@drawable/phone_num"
            app:login_edit_inputType="number"
            app:login_edit_tv_right="获取验证码" />

        <com.dudubaika.ui.view.MyNewLoginEditText
            android:id="@+id/et_phone_number2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/et_mobile_num"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="@dimen/dp_10"
            app:login_edit_hint="请输入短信验证码"
            app:login_edit_img_left="@drawable/phone_code"
            app:login_edit_inputType="number" />


        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/et_phone_number2"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="60dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_login"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:visibility="gone"
            android:textColor="@color/global_txt_black2"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>


</RelativeLayout>

