<?xml version="1.0" encoding="utf-8"?>

<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/srl_recommend"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_recommend"
            style="@style/AppTheme.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/global_bg_white">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/title_height"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TitleTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="推荐中" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:src="@drawable/icon_recommending"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="70dp"
            android:gravity="center_horizontal"
            android:text="系统正在根据您的信息推荐适合你的贷款产品，离下款仅剩最后5-10分钟，请耐心等待"
            android:textColor="@color/global_txt_black4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_back_home"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="150dp"
                android:background="@drawable/shape_black"
                android:gravity="center"
                android:text="返回首页"
                android:textColor="@color/global_txt_black1"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>