<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_activity_bg_color"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_identity"
        style="@style/AppTheme.Toolbar"
        android:background="@color/global_bg_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height">


            <ImageView
                android:id="@+id/iv_identity_back"
                android:scaleType="center"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:src="@drawable/login_return1"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/tv_about"
                style="@style/ActivityTitleTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="身份认证"
                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/view_identity"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_below="@+id/tb_identity"
        android:background="@color/global_activity_bg_color" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_identity"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/global_bg_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="身份证人像面"
                    android:textColor="@color/global_txt_black5"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_identity_auth_pic"
                    android:layout_width="170dp"
                    android:layout_height="110dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/global_line_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/global_bg_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="身份证国徽面"
                    android:textColor="@color/global_txt_black5"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_identity_auth_pic2"
                    android:layout_width="170dp"
                    android:layout_height="110dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/global_line_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/global_bg_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="人脸识别"
                    android:textColor="@color/global_txt_black5"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_identity_auth_face"
                    android:layout_width="170dp"
                    android:layout_height="110dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/global_line_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/global_bg_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="真实姓名"
                    android:textColor="@color/global_txt_black5"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_identity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:textColor="@color/global_txt_black4"
                    android:textSize="14sp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/global_line_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/global_bg_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="身份证号"
                    android:textColor="@color/global_txt_black5"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_identity_id_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:textColor="@color/global_txt_black4"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/global_line_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@color/global_activity_bg_color"
                android:gravity="center"
                android:text="*请确保识别出来的信息与身份证上一样"
                android:textColor="@color/edit_text_hint_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_identity_save"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/black"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/progress"
        layout="@layout/view_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_identity"
        android:visibility="gone" />

</RelativeLayout>
