<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activity.WriteMyTalkActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/product_tb"
        style="@style/AppTheme.Toolbar"
        android:background="@color/global_bg_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height">

            <ImageView
                android:id="@+id/iv_return"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/login_return1"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="机构筛选"
                android:textColor="@color/global_txt_black4"
                android:textSize="@dimen/sp_18" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="@color/main_item_bottom_line_color"
        />

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">

       <com.dudubaika.ui.view.FindTitleView
           android:id="@+id/view1"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           />
        <com.dudubaika.ui.view.FindTitleView
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <com.dudubaika.ui.view.FindTitleView
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <com.dudubaika.ui.view.FindTitleView
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/tag1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/tag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/tag3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</LinearLayout>