<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_lottery"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/buttonBarLayout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_height"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TitleTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="彩票" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <include
        android:id="@+id/progress"
        layout="@layout/view_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_lottery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/global_bg_white" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>

