<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/item_home_talk"
        android:background="@color/global_bg_white"
        android:orientation="horizontal"
        >

        <View
            android:id="@+id/view_top_line"
            android:layout_alignParentBottom="true"
            style="@style/split_line_style"
            android:layout_width="match_parent"
            />

        <ImageView
            android:id="@+id/iv"
            android:src="@drawable/wen"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45" />

        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv"
            android:id="@+id/tv_phone"
            android:text="17777777"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/home_zx_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <ImageView
            android:id="@+id/iv_rules_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/yellow_arrow_right"
            />

        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_phone"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="标题内容"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toLeftOf="@+id/iv_rules_item_icon"
            android:textColor="@color/global_txt_black5"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>
</LinearLayout>