<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_8"
        android:id="@+id/tv_tag"
        android:text="秒提现"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:textColor="@color/global_bg"
        android:background="@drawable/shape_find_tag_gray_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>