<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#ebebeb" />

    <TextView
        android:id="@+id/tv_product_detail_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="@dimen/dp_15"
        android:gravity="center_vertical"
        android:textColor="#333333"
        android:textStyle="bold"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_15"
        android:background="#c3c3c3" />

    <TextView
        android:id="@+id/tv_product_detail_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical"
        android:textColor="#333333"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_product_detail_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
         />
</LinearLayout>
