<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/global_bg_white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_verify_item_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/verify_home_title_color"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/global_activity_bg_color" />
</LinearLayout>