<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/global_activity_bg_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_credit_assessment_submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="18dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_item_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="提交即代表您同意"
                android:textColor="@color/global_txt_black5"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_item_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/tv_item_tips"
                android:text="《用户服务协议》"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>