<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/view_main_layout"
    android:layout_height="@dimen/dp_45">
    <RelativeLayout
        android:id="@+id/view_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">

    <TextView
        android:text="下款时长"
        android:id="@+id/tv"
       android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginLeft="@dimen/dp_5"
        android:id="@+id/iv"
        android:layout_centerVertical="true"
        android:src="@drawable/soft_default"
        android:layout_toRightOf="@id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>